version: "3.9"
services:
  postgres:
    container_name: test_orders_db
    image: postgres:16
    environment:
      POSTGRES_DB: "test_orders_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_HOST_AUTH_METHOD: "md5"
    ports:
      - "5433:5432"
    command: >
      postgres 
      -c password_encryption=md5
      -c log_connections=on
      -c log_disconnections=on